<html>
    <head>
        <title>Belajar JavaScript</title>
    </head>
    <body>
        <h1>Ayo Belajar</h1>
        <!-- <a onmouseover="alert('anda mengklik link ini')">Klik di sini</a> -->

        <!-- embedded script -->
        <script>
// DOM

// Operator Komparasi
            // nilai = 10
            // nilai = '10'

            // ==
            // !=
            // ===
            // !==
            // >
            // <
            // >=
            // <=

            // logic op
            // &&
            // ||

            // const n = 50
            // const dosen = 'baik'

            // if (n >= 70 || dosen === 'baik'){
            //     console.log('lulus')
            // }

            // const n = 60

            // if (n == 100){
            //     console.log('Perfect S')
            // }  else if (n >= 90){
            //     console.log('Dapat A')
            // } else if(n > 80){
            //     console.log('Dapat B')
            // } else if(n > 70){
            //     console.log('Dapat C')
            // } else if (n <= 70) {
            //     console.log('Dapat Error')
            // }

            // switch(n){
            //     case 'C' : {
            //         console.log('Tidak Lulus')
            //     } break;
            //     case 'A' : {
            //         console.log('Lulus')
            //     } break;
            // }

// Operator
            // let x = 10
            // let y = 5

            // console.log(x - y)
            // console.log(x + y)
            // console.log(x / y)
            // console.log(x * y)
            // console.log(13 % y)

            // Assignment Op
            // console.log(x -= y)
            // console.log(x += y)
            // console.log(x /= y)
            // console.log(x *= y)
            // console.log(13 %= y)



// Type Data
        //    array
        // const pendidikan = ['SD 286 Bulukumba', 'SMP', 'SMA'];
        // console.log('Saya bersekolah di ' + pendidikan[2])

        //    Object
        // const myObj = {
        //     nama : 'Andi Irsandi',
        //     hitungSisaUmur : (umur) => {
        //         return 60 - umur
        //     },
        //     umur: 18
        // }
        // console.log(myObj.nama, myObj.umur, myObj.hitungSisaUmur(myObj.umur))




// Fungsi
        // const nama = 'Andi Irsandi';
        // const umur = 18
        // const jk = 'laki-laki'
        // const marriage = true

        // function tampilkanProfil(nama, umur, jk, marriage){
        //     let textN= ''
        //     if (marriage){
        //         textN = 'Menikah'
        //     } else {
        //         textN = 'Belum Menikah'
        //     }

        //     return `Nama Saya: ${nama} umur saya: ${umur} jenis kelamin: ${jk} ${textN}`
        // }


        // const hitung = (data) => {

        // }


        // let tampilkan = tampilkanProfil(nama, umur, jk, marriage)


        // console.log(tampilkan)
        // console.log(hitung(60))


/*
    let nama = 'Andi Irsandi';
    const umur = 18
    jk = 'laki-laki'
*/


// Variable
            // let nama = 'Andi Irsandi';
            // const umur = 18
            // jk = 'laki-laki'

            // nama = 'Ramadani'

            // console.log(nama, umur, jk)

            // var jk;

            // alert('Selamat Datang')

            // console.log(  )
            // write(  )
            // writeln(  )
        </script>

    </body>
</html>