<html>
    <head>
        <title>P2</title>
        <style>
            html {
                font-size: 50px;
            }
            .navbar {
                background-color: red;
                width: 100%;
                height: 50px;
            }
            .d2 {
                background-color: aqua;
                width: 70%;
                height: 200px;
                margin-top: 20px;
                float: left;
            }
            .d3{
                background-color: yellow;
                width: 30%;
                height: 200px;
                margin-top: 20px;
                font-size: 0.5em;
                float: left;
            }
            @media only screen and (max-width: 768px){
                /* ukuran mobile */
                html {
                    font-size: 30px;
                }
                .d2 {
                    width: 100%;
                }
                .d3 {
                    width: 100%;
                    background-color: violet;
                }
            }
        </style>
    </head>
    <body>
        <div class="navbar"></div>
        <div class="d2"></div>
        <div class="d3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, vitae quibusdam exercitationem provident beatae quos! Labore placeat itaque eos eius sequi, fugiat expedita omnis vitae, dolore suscipit, odio ea. Nihil?
        </div>
    </body>
</html>