<html style="scroll-behavior: smooth;">
    <head>
        <title>Pertemuan 1</title>
    </head>
    <body>
        <!-- <img src="images/mlmlc.png" width="80px">
        <h1>Defini</h1>
        
        <b>
            <i>
                <u>terserah</u>
            </i>
        </b>
        
        <h2>Dunia</h2>
        <p>
            Dunia adalah <br>tempat yang kejam
        </p>
        <h2>Wilayah</h2>

        <ul>
            <li>
                <font size="20px" color="blue">Makassar</font>
            </li>
            <li>Gowa</li>
            <li>Maros</li>
        </ul>

        <hr>
        <button>
            <a href="#p2">klik di sini</a>
        </button>
        <p id="p2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo magnam, fugit esse recusandae laborum, vel dicta itaque quas dolor ad deleniti soluta, sit assumenda. Iure necessitatibus modi magnam fugit facere?
       <table border="1px">
           <tr>
                <td>No</td>
                <td>Nama</td>
           </tr>
           <tr>
                <td>1</td>
                <td>Andi Irsandi</td>
           </tr>
           <tr>
                <td>2</td>
                <td>Andi Irsandi 2</td>
           </tr>
       </table> -->

       <form>
           <input placeholder="Email" type="email" required>
           <br>
           <br>
           <input placeholder="Waktu" type="date" required >
           <br>
           <br>
           <select>
               <option disabled selected>Pilih Agama</option>
               <option>Islam</option>
               <option>Islam KTP</option>
               <option>Islam dari lahir</option>
           </select>
           <br>
           <textarea rows="4">test</textarea>
           <br>
           <button type="submit">Login</button>
           <button type="reset">Reset</button>
       </form>

    </body>
</html>