<html>
    <head>
        <title>My Profile</title>
        <link href="style.css" rel="stylesheet">
        <!-- <style>
            img {
                width: 80px;
                border-radius: 50%;
            }x
            .nama {
                text-align: center;
                color: grey;
            }
            .container-img {
                text-align: center;
            }
            .role {
                text-align: center;
            }
            #about {
                margin-left: 50px;
                margin-right: 50px;
                text-align: center;
                margin-top: 25px;
            }
        </style> -->
    </head>
    <body>
        <div class="container-img">
            <img src="images/sandi.jpg">
        </div>
        <div class="nama">Andi Irsandi</div>
        <div class="role">Frontend Developer Telkom Indonesia</div>
        <div id="about">
            Familiar with JavaScript and PHP<br>
            Frontend Development using React.js<br>
            Backend Development / REST API using Node.js - Express.js<br>
            Mobile Development using React Native
            Scrum methodology 
        </div>
    </body>
</html>